<!DOCTYPE html>
<html lang="en-US">

<head>


    <meta charset="UTF-8">

    <title>A Crawley</title>
    <link rel="shortcut icon" type="img/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/wwwroot/CSS/index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYEHT6PRM0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZYEHT6PRM0');
    </script>
</head>

<body>
    <div id="header">
        <div id="nav">
            <div class="tab">
                <span>About</span>
                <div class="under"></div>
            </div>
            <div class="tab">
                <span>Work</span>
                <div class="under" style="width: 65px;"></div>
            </div>
            <div class="tab">
                <span>Projects</span>
                <div class="under" style="width: 94px;"></div>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="greeting">
            <span>I'm Andrew Crawley.</span>
            <br />
            <span>A Backend Developer.</span>
        </div>
        <div class="graphics">
            <div class="box gradient-1"></div>
            <div class="box gradient-2"></div>
            <div class="box gradient-3"></div>
            <div class="box gradient-4"></div>
            <div class="box gradient-5"></div>
            <div class="box gradient-6"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>